spring.application.name=CurrencyExchangeAPI

# Redis config
spring.data.redis.database=0
spring.data.redis.host=keydb
spring.data.redis.port=6379
spring.data.redis.password=test

# JPA config
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

# app specific config
exchangerate.apikey=